# Mops

./: Mops.sln  Mops.sln.DotSettings  README.md
Mops.BlazorWeb/: Mops.BlazorWeb.csproj  Program.cs  appsettings.json
Mops.BlazorWeb/Components/: App.razor  _Imports.razor
Mops.BlazorWeb/Components/Layout/: NavMenu.razor
Mops.BlazorWeb/Components/Pages/: Files.razor
Mops.BlazorWeb/Properties/: launchSettings.json
Mops.CommandLine/: Mops.CommandLine.csproj  Program.cs  Settings.cs
Mops.CommandLine/Properties/: launchSettings.json
Mops.Contracts/: IStorageEndpoint.cs  IStorageEndpointFactory.cs
Mops.Contracts.Base/: FileSystemStorageEndpoint.cs  FilenameFilemapSuggest.cs  ISuggest.cs  Mops.Contracts.Base.csproj  StorageEndpointFactory.cs
Mops.Contracts.Base.Tests/: Class1.cs  FileSystemIntegrationTests.cs  Mops.Contracts.Base.Tests.csproj
Mops.Contracts.Base/Commands/: AddFileCommand.cs  AddFilemapCommand.cs  AddFolderCommand.cs  ReindexCommand.cs
Mops.Contracts.Base/Internal/: PathGuidHelper.cs  PathPatternHelper.cs
Mops.Contracts.Specs.Tests/: Mops.Contracts.Specs.Tests.csproj  StorageEndpoint.feature  StorageEndpoint.feature.cs  StorageEndpointStepDefinitions.cs
Mops.Contracts.Specs.Tests/Mocks/: StorageEndpointMock.cs
Mops.Contracts/Attributes/: StorageEndpointPrefixAttribute.cs
Mops.Contracts/Commands/: CommandFactory.cs  ICommand.cs
Mops.Contracts/DomainModel/: DocumentInfo.cs  DocumentInfoId.cs  Filemap.cs  FilemapId.cs
Mops.Contracts/EmptyObjects/: EmptyStorageEndpoint.cs  EmptyStorageEndpointFactory.cs
Mops.Contracts/Exceptions/: DocumentNotExistException.cs  EmptyGuidException.cs  MopsException.cs  StorageNotSupportedException.cs
Mops.DomainModel/: Class1.cs
