<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mops.Contracts.Base\Mops.Contracts.Base.csproj" />
    <ProjectReference Include="..\Mops.Contracts\Mops.Contracts.csproj" />
  </ItemGroup>

</Project>
